include dracula.conf

window_margin_width 2
window_margin_height 2

font_size 12.0

scrollback_lines 10000

enable_audio_bell no

background_opacity 0.8
background_blur 1

confirm_os_window_close 0

shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0
